!analyze -v			//自动化分析

lmvm 模块名		 	//查看模块时间戳

!sym noisy on		//进入符号模糊匹配模式

!heap -s         	//查看当前堆栈内存情况

.reload				//加载pdb

.ecxr				//切换到异常线程

kvn					//打印异常堆栈【k主命令 + vn选项】

dv					//查看当前函数局部变量的值



=========================================================================
1、查看版本信息：version、vertarget。

2、查看模块信息：lm、!dlls、!lmvi等。

3、调用栈：用k命令显示调用栈，用.frames命令切换栈帧。

4、内存操作：读内存用d命令，写内存用e命令。

5、自动分析：!analyze、!owner等。

6、符号命令：.reload加载符号, .sympath设置符号路径, !sym设置符号选项。

7、进程线程：!process显示进程信息；.process显示当前进程，
   或用.process /i切换当前进程；!peb显示进程环境块内容；~命令显示线程列表，用~n s可切换当前线程，n表示线程号；.thread显示当前线程。

=========================================================================
死锁调试
!runaway 		列举出当前所有线程的执行时间
!runaway 7 		列举出执行时间的详细信息
!locks 			列举出死锁的信息

~*kb			查看当前在进程中运行的所有的线程堆栈，结合!cs命令就可以查到那些线程死锁了。
!cs addr		可以显示内存处临界区的内容。
!cs -s 			显示每个临界区的初始堆栈回溯
!cs -l 			仅显示锁定的临界区
!cs -? 			显示 !cs 的帮助信息
















